<?xml version="1.0"?>
<!--
The eXtended Keccak Code Package (XKCP)
https://github.com/XKCP/XKCP

Implementation by Gilles Van Assche and Ronny Van Keer, hereby denoted as "the implementer".

For more information, feedback or questions, please refer to the Keccak Team website:
https://keccak.team/

To the extent possible under law, the implementer has waived all copyright
and related or neighboring rights to the source code in this file.
http://creativecommons.org/publicdomain/zero/1.0/
-->
<group>

<!--
The fragments below allow to select the desired cryptographic functions (a.k.a. high-level services above the SnP or PlSnP interface).

* KeccakSponge: the Keccak sponge function on top of the supported Keccak-f permutations.
* FIPS202: all the functions approved in the FIPS 202 standard, i.e., the extendable output functions (SHAKE{128, 256}) and hash functions (SHA3-{224, 256, 384, 512}). This includes also the Keccak hash functions without suffix (e.g., such as Keccak[r=1088, c=512] as used in Ethereum).
* SP800-185: all the functions defined in the NIST SP 800-185 standard, i.e., cSHAKE, TupleHash, KMAC and ParallelHash.
* KeccakDuplex: the Keccak duplex object on top of the supported Keccak-f permutations.
* KeccakPRG: a pseudo-random bit generator based on Keccak.
* Ketje: Ketje Jr, Ketje Sr, Ketje Minor and Ketje Major, depending on the supported permutations.
* Keyak: River Keyak, Lake Keyak, Sea Keyak, Ocean Keyak and Lunar Keyak, depending on the supported permutations.
* KangarooTwelve: the KangarooTwelve extendable output function.
* Kravatte: the Kravatte pseudo-random function and its modes (Kravatte-SANE, -SANSE, -WBC and -WBC-AE).

* Xoofff: the Xoofff pseudo-random function and its modes (Xoofff-SANE, Xoofff-SANSE, Xoofff-WBC and Xoofff-WBC-AE).
* Xoodyak: the lightweight cryptographic scheme Xoodyak that can be used for hashing, encryption, MAC computation and authenticated encryption.
-->

    <!-- *** High-level services *** -->

    <!-- Keccak sponge functions -->

    <fragment name="KeccakSponge" inherits="common">
        <config>XKCP_has_Sponge_Keccak</config>
        <h>lib/high/Keccak/KeccakSponge.h</h>
        <inc>lib/high/Keccak/KeccakSponge.inc</inc>
        <c>lib/high/Keccak/KeccakSponge.c</c>
    </fragment>

    <!-- NIST standards -->

    <fragment name="FIPS202" inherits="KeccakSponge">
        <config>XKCP_has_FIPS202</config>
        <c>lib/high/Keccak/FIPS202/SimpleFIPS202.c</c>
        <h>lib/high/Keccak/FIPS202/SimpleFIPS202.h</h>
        <c>lib/high/Keccak/FIPS202/KeccakHash.c</c>
        <h>lib/high/Keccak/FIPS202/KeccakHash.h</h>
    </fragment>


    <!--- All high-level services -->

    <fragment name="All" inherits="common KeccakSponge FIPS202"/>

</group>
